Palavras detetadas: PROGRAMMING JAVA WORDS LINES CIVIL TEST STACK 

Original Grid
STACKJCPAXLF
YLKWUGGTESTL
LNJSUNCUXZPD
ETOFQIKICFNG
SENILMJFUMRK
ZBUUOMSBSKCY
SUMTRASARZIX
RBMWWRJDAXVF
JEJHQGSDRAIB
ACWEZOLMZOLT
VIUQVRAMDGWH
AGFTWPJZWUMH

STACK.......
.....G.TEST.
.....N......
.....I......
SENILM......
.....M....C.
.....AS...I.
.....R.D..V.
J....G..R.I.
A....O...OL.
V....R....W.
A....P......

programming      11    12,6 Up

java              4     9,1 Down

words             5   11,11 UpLeft

lines             5     5,5 Left

civil             5    6,11 Down

test              4     2,8 Right

stack             5     1,1 Right

