Palavras detetadas: ADVERTISEMENT ANCIENT ADVISE AWARE AWFUL WOOZY BANG 

Original Grid
TNEICNAWLDCADVERTISEMENTL
IUJCAXGEWLGFNSWZRAAWAREGC
PYPERQOJFTHIDVYZYXQSLOIFO
YVNHKJUJDFCHSAOCBKPUUOEJD
ZPUDQQTQPEOHJTUBDTQTFWXAJ
ILEFIQPEUWAPELZLOUFRWQJWX
UHKMXEXTPUKKYLPFPEGKAUOKA
IHCRJCZNRLVCLJJNRFGIISXUJ
NSUCYSCBRKNMJHVVIBJAXSVDS
YCOMVCVHBYCJOLIHUXYWKJBZQ
CWFRQQDYAUMGAABKEIICGDXCC
WCQBOMUSQRFJNAJDLWDVKMAWQ
USEFKOAKSKTRNUIIYTLLIOPOG
IBJSEEHAXQEGUKYKENZPZJXJP
ZZKTCYAFRBJTEOOQBJWZDHZOH
IJORWIETACKOASKPSTPSLMVDJ
WUVLBPTYZLQHEBIOWQKWAWIRV
SYRPWGSDFYTAFPVVFFRWAIZEB
BALYVSRTBEXNWGYDDMDBCEYJG
KMEDFIYWMOXMCLZBMAZZCOEXJ
RTDKIAMYMGDODTTPUXLMNYTLN
ZXJSSQIRPRPUVCPYBOCCKTPJP
YNNYZOOWJJBGAAUISIKGAHUQU
JZCFHKJWOVFHVMTDTYKEBTRXI
MEWGLXFIHASJMEESLGRDNBUGD

TNEICNA....ADVERTISEMENT.
..................AWARE..
....................L....
....................U....
....................F....
....................W....
....................A....
.........................
.........................
.........................
..............B..........
.............A...........
............N............
...........G.............
............E............
.............S...........
..............I..........
...............V.........
................D........
.................A.......
.........................
.........................
...YZOOW.................
.........................
.........................

advertisement    13    1,12 Right

ancient           7     1,7 Left

advise            6   20,18 UpLeft

aware             5    2,19 Right

awful             5    7,21 Up

woozy             5    23,8 Left

bang              4   11,15 DownLeft

