/home/alexandre/Documents/Universidade/PDS/PDS2021
2023/05/31 01:25:44

Question 1) ----------------------------------

--- All Products ---
Total: 4
	Car ZA11ZB Tesla, Grey, 2021
	Van AA22BB Chevrolet Chevy, 2020
	Motorcycle ZA33ZB Touring, 750, 2022
	Car BB44ZB Ford Mustang, Red, 2021
--- Shared Products ---
Car ZA11ZB Tesla, Grey, 2021
Motorcycle ZA33ZB Touring, 750, 2022
Car BB44ZB Ford Mustang, Red, 2021

--- Shared Products ---
Motorcycle ZA33ZB Touring, 750, 2022

--- All Products ---
Van AA22BB Chevrolet Chevy, 2020
Car BB44ZB Ford Mustang, Red, 2021
Jeep JJ0011 Some old SUV
Motorcycle ZA33ZB Touring, 750, 2022

Question 2 (output example) ----------------------------------

--- All Products ---
Car ZA11ZB Tesla, Grey, 2021
Van AA22BB Chevrolet Chevy, 2020
Motorcycle ZA33ZB Touring, 750, 2022
Car BB44ZB Ford Mustang, Red, 2021
--- All Products ---
Car 990001 Toyota Avalon
Car 990002 MAZDA MX-5 Miata
Car 990000 Ford Maverick
Van 980001 GMC Safari
Van 980002 Lancia Voyager
Van 970006 Alfa Romeo AR6
Van 970005 Jeep Grand Cherokee
Motorcycle 900009 BMW R1150R Boxer Naked Roadster Cinza ABS
Motorcycle 900010 Harley-Davidson Pan America 1250
Motorcycle 990001 Ducati DesertX

Question 3) ----------------------------------

